{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "regions": ["hnd1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{data/**,public/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/img", "destination": "/api/index" }
  ]
}
